<!DOCTYPE html>

<html>

<head>
    <link rel="icon" href="./mogumi-97d358f87ac596a0.png" integrity="sha384&#x2D;URkasi1Ixo&#x2F;McglCRyQmQNJ0GWgBpwt2rjknj3u6pTyfSGS&#x2B;s&#x2B;WQUSIOTDRJ5vlp"/>
    <link rel="icon" href="./mogumi.png" type="image/png">
    <title>mogura-wasm</title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        html,
        body,
        canvas {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            overflow: hidden;
            background: black;
            z-index: 0;
        }

        /* Position canvas in center-top: */
        canvas {
            outline: none;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    </style>

<body oncontextmenu="return false;">

<script type="module">
import init, * as bindings from './mogura-wasm-4ec0981f48d13a12.js';
const wasm = await init({ module_or_path: './mogura-wasm-4ec0981f48d13a12_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

<link rel="modulepreload" href="./mogura-wasm-4ec0981f48d13a12.js" crossorigin="anonymous" integrity="sha384-J6QBm44/SZxLMItzkqT37MB8TeQC4TrwHYbU7Rus31xMY9MOU7xdFwm/fyjYMNLv"><link rel="preload" href="./mogura-wasm-4ec0981f48d13a12_bg.wasm" crossorigin="anonymous" integrity="sha384-EpuAW6pvNJYaoVM9r1CuHZAX2biOvzue7AtII3o3PdJ8lsbD0Sw+89A09ZVzB+w4" as="fetch" type="application/wasm"></html>
